@import "common.scss";

.page-homes{
    width: 100%;
    margin: 0 auto;
}
.logo {
    width: 60px;
    max-height: 110px;
}

.logo img{
    max-width: 100%;
}

.header{
    display: flex;
    padding: 20px;
    height: 100px;
    background-color: #1147a8;
    color: #fff;
    justify-content: center;
}

.btn-registration{
    background: rgba(255,255,255,0.1);
    padding: 10px;
    margin: 20px;
    float: left;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: rgba(255,255,255,0.8);
}

.btn-registration:hover{
    background-color: #fff;
    color: #ccc;
    text-decoration: none !important;
}

.btn-contact{
    background: rgba(255,255,255,0.1);
    padding: 10px;
    margin: 20px;
    float: left;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: rgba(255,255,255,0.8);
}

.btn-contact:hover{
    background-color: #fff;
    color: #ccc;
    text-decoration: none !important;
}
// .d-flex {
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

.hd-margin{
    margin: 0 20px 20px 20px;
}

.menu-header {
    width: calc(100% - 60px);
    display: flex;
    justify-content: flex-end;

    .sub-menu {
        @include betweenitems();
        margin: 0;
    }
}

.menu-header a {
    color: #ccc;
}

.menu-header a:hover{
    color: #fff;
    text-decoration: none;
}
.menu-header ul li{
    margin-bottom: 5px;
    min-width: 10%;
    padding: 0 20px;
}
// .menu-header ul li :hover{
//     padding-bottom: 20px;
//     border-bottom: 4px solid #ccc;
// }
.softdreams {
    position: relative;
    &:hover .sub-menu-header{
        display: block;
        position: absolute;
        z-index: 1;
    }
}

.menu-header a :hover{
    color: #fff;
    text-decoration: none;
}

.sub-menu-header{
    display: none;
}
.title {
    text-align: center;
    margin-bottom: 20px;
}


//GENERALITY
.generality {
    width: 100%;
    display: flex;
    background-color: #1147a8;
    color: #fff;
    min-height: 500px;
    align-items: center;
    position: relative;
}
.generality h1{
    font-size: 30px;
}

.graphic img{
    max-width: 100%;
}

.graphic{
    position: absolute;
    top: 100px;
    right: 50px;
    max-height: 122px;
    width: calc(100% - 70%);
}

//INTRODUCE

.introduce {
    width: 100%;
    background-color: #1147a8;
    color: #fff;
    min-height: 300px;
}

.introduce h1{
    font-size: 30px;
    text-align: center;
}

.introduce p{
    font-size: 30px;
    text-align: center;
}
.introduce .col{
    text-align: center;
}

.introduce .col {
    text-align: center;
    background: #2a5db4;
    margin: 10px;
    padding: 20px;
    min-height: 300px;
}

.col a{
    background: rgba(255,255,255,0.1);
    padding: 10px 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: rgba(255,255,255,0.8);
}

.col a:hover{
    background-color: #fff;
    color: #267cde;
    text-decoration: none !important;
}

.col img{
    height: 155px;
}

//INTRO
.intro{
    background-color: #ccc;
    padding: 20px 0;
}
.intro img{
    max-width: 100%;
}

//APP

.content-app div{
    margin: 5px;
    padding: 5px;
    background-color: #ccc;
    border: 1px solid;
}

.content-app div:hover{
    background-color: #fff;
}


//NEWS
.item {
    text-align: center;
    margin-bottom: 20px;
    min-height: 150px;
}

.zoom {
    transition: transform .5s;
    height: 200px;
    margin: 0 auto;
    max-width: 100%;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
  }

.item-area{
    height: 200px;
    overflow: hidden;
}

a.title-item {
    display: flex;
    justify-content: center;
}
.items-ft {
    text-align: center;
}

//EXTEND
section.extend {
    background-color: #f7f4f4;
}

.extend img{
    max-width: 100%;
}

.content-ex {
    margin: 5px;
    padding: 10px;
}


//INTEGRATION
.content-int {
    margin: 5px;
    padding: 10px;
}

.integration img{
    max-width: 100%;
}

//BEST
.best {
    width: 100%;
    background-color: #1147a8;
    color: #fff;
    min-height: 300px;
}

.best h1{
    font-size: 30px;
    text-align: center;
}

.best p{
    text-align: center;
}
.best .col{
    text-align: center;
}
.best .col {
    text-align: center;
    background: #2a5db4;
    margin: 10px;
    padding: 20px;
    min-height: 300px;
}
.best-app {
    text-align: center;
}

.best img{
    height: 155px;
}

.best-app a:hover{
    background-color: #ccc;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.text{
    color: #000;
}
  

//CUSTOMER

.customer{
    text-align: center;
    margin: 20px 0;
}

//FOOTER

.footer {
    background-color: #ccc;
}

.footer a{
    color: #000;
    display: flex;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 20px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }






a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

h1,h2,h3,h4,h5{
    margin: 0px;
}
p{
    margin: 0px;
}
.item-area{
    border-radius: 5px;
    border: 1px solid;
    min-height: 150px;
    background-color: #ccc;
}

